

    <html>
        <head>
           
              <style>
                body {background-color: powderblue;}
                h1   {color: red;}

                #login {
                position:  absolute;
                top: 40%;
                left: 40%;
                font-size: 40px;
                }
                .loginclass{
                    height:30px;
                }
                #title{
                    border: 5px solid black;
                    background-color: gold;
                    height: 80px;
	                width: 400px;
                }
                #logingbutton{
                    height: 40 px;
	                width: 100 PX;
                }
            </style> 
            <script>
                //function that checks for valid username + password
                function loginfunction(){
                    let uname=document.getElementById("uname").value;
                    let psw=document.getElementById("psw").value;
                    if(uname=="PLAYER" && psw==123)
                    window.location.href="main.html";
                    else
                    alert("wrong username or password");
                }    
            </script> 
          
        </head>
        <div id="title">
            <h1>LETS PLAY TIC TAC TOE</h1>
        </div>
        <br>
        <div >TRY Username:PLAYER Password:123</div>
        
        <body>
            <div id="login">
            <label for="uname"><b>Username</b></label>
            <input id="uname" class="loginclass" type="text" placeholder="Enter Username" name="uname">
            <br>
            <label for="psw"><b>Password</b></label>
            <input id="psw" class="loginclass" type="password" placeholder="Enter Password" name="psw">
            <br>
            <button onclick="loginfunction()" id="logingbutton"> LOGIN</button>
            </div> 
        </body>

       
    </html>
    
  
    