
<html>
    <head>
        <style>
            #levels{
                position:  absolute;
                top: 30%;
                left: 40%;
                font-size: 50px;    
            }
            .levelclass{
                text-align: center;
                border: 2px solid black;
                background-color: orange;
                color:black;                
            }
            a{
                text-decoration: none;
            }

            body {background-color: powderblue;}
            h1  {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>MAIN MENU</h1>
        
        <div id="levels">
            <a href="unbeatable.html" ><div class="levelclass">PLAY</div></a><br>
            <a href="index.html" ><div class="levelclass">LOGOUT</div></a>
        </div>
    </body>
</html>
